# myProject

./: DockerFile  Dockerfile  Jenkinsfile  MonDocument.docx  README.md  essaigprojet.sql  msmega-deployment.yml  msmega.yaml  pom.xml
Mutrassto/: Readme.md  app.js  app.json  build.xml  index.html
Mutrassto/app/: Application.js
Mutrassto/resources/: Readme.md
app/: AppKernel.php
front/: app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
grailsRestApi/mutrassto-api/: build.gradle
grailsRestApi/mutrassto-api/grails-app/conf/: application.yml
grailsRestApi/mutrassto-api/grails-app/controllers/mutrassto/api/: AdhesionController.groovy  AssistanceController.groovy  CategorieController.groovy  CommanderController.groovy  CotisationController.groovy  CotisationMensuelleController.groovy  CreditController.groovy  LigneRemboursementController.groovy  ParentController.groovy  ProduitController.groovy  SessionController.groovy  SessionProduitController.groovy  SituationMatrimonialeController.groovy  TypeOperationController.groovy  UrlMappings.groovy
grailsRestApi/mutrassto-api/grails-app/domain/mutrassto/api/: Adhesion.groovy  Assistance.groovy  Commande.groovy  EtatEvenement.groovy  LienParent.groovy  LigneRemboursement.groovy  ModePaiement.groovy  Session.groovy  SessionProduit.groovy
grailsRestApi/mutrassto-api/grails-app/services/mutrassto/api/: AdhesionService.groovy  CommandeService.groovy  CommandesLigneService.groovy  CotisationService.groovy  DivisionService.groovy  GenericService.groovy  LigneRemboursementService.groovy  MembreService.groovy  ModePaiementService.groovy  ParentService.groovy  ServicesService.groovy  SiteLivraisonService.groovy  TypeCreditService.groovy  UserConnexionService.groovy
grailsRestApi/mutrassto-api/src/test/groovy/mutrassto/api/: AdhesionControllerSpec.groovy  AdhesionServiceSpec.groovy  AdhesionSpec.groovy  AllocationSpec.groovy  AssistanceServiceSpec.groovy  CategorieProduitServiceSpec.groovy  CommandeServiceSpec.groovy  CommandeSpec.groovy  CommandesLigneServiceSpec.groovy  CotisationMensuelleSpec.groovy  CotisationServiceSpec.groovy  CreditServiceSpec.groovy  DivisionServiceSpec.groovy  EvenementServiceSpec.groovy  EvenementSpec.groovy  FournisseurServiceSpec.groovy  LigneRemboursementServiceSpec.groovy  OperationSpec.groovy  ParentServiceSpec.groovy  ParentSpec.groovy  ProduitServiceSpec.groovy  ProfilServiceSpec.groovy  ProfilSpec.groovy  ServicesServiceSpec.groovy  ServicesSpec.groovy  SessionServiceSpec.groovy  SessionSpec.groovy  SiteLivraisonServiceSpec.groovy  SituationMatrimonialeServiceSpec.groovy  SubventionServiceSpec.groovy  TraitementSpec.groovy  TypeCreditSpec.groovy  TypeOperationSpec.groovy
kube/: deploy.yml
zontal-admin/: Affichage_listproj_par_employe.php  accueilClient.php  accueiladmin.php  accueilchef.php  accueilmembre.php  chefAffecter.php  chefMesprojets.php  chefPlannigselect.php  chefactivetache.php  cheflistaffect.php  cheflivrable.php  chefpagAffectation.php  chefphase.php  chefplanifier.php  chefrisque.php  cheftache.php  clientMesprojet.php  deconnexion.php  fonctions.php  index.php  listEmployeparproj.php  listeprojet_selectionemp.php  membreMesprojet.php  membreMestaches.php  membrelivrable.php  motdepasseoublie.php  pageAJAX.php  pageClientsuivi.php  pageEmploye.php  page_enreg_client.php  page_enreg_employe.php  page_enreg_livrable.php  page_enreg_phase.php  page_enreg_projet.php  page_enreg_tache.php  page_modif_client.php  page_modif_employe.php  page_modif_phase.php  page_modif_ressource.php  page_modif_tache.php  (+10 more)
(+2005 files in other folders)
